# Interview-Project

./: .gitignore  Jenkinsfile  Jenkinsfilenew.txt  pom.xml  readme.md  sonar.docx  userdata.sh  ~$sonar.docx
scoreme/: main.tf
